VolleyballSystem/MainWindow.xaml

<Window x:Class="VolleyballSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolleyballSystem"
        mc:Ignorable="d"
        Title="VolleballSystem" Height="600" Width="1000" MinHeight="500" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="NavigationFrame" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  NavigationUIVisibility="Hidden"/>
        <ListView  x:Name="listViewTeams" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding standings}" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Team.TeamName}" Header="Team Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding MatchesPlayed}" Header="Matches" />
                    <GridViewColumn DisplayMemberBinding="{Binding Points}" Header="Points" />
                    <GridViewColumn DisplayMemberBinding="{Binding SetsWon}" Header="Sets+" />
                    <GridViewColumn DisplayMemberBinding="{Binding SetsLose}" Header="Sets-" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" MinWidth="125" Height="25" Content="Add Player" Click="BtnAddPlayer" Margin="20"></Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" MinWidth="125" Height="25" Content="Add Match" Click="BtnAddMatch"></Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" MinWidth="125" Height="25" Content="Show Selected Team" Click="BtnShowSelectedTeam" Margin="20"/>
    </Grid>
</Window>
