VolleyballSystem/MainWindow.xaml

<Window x:Class="VolleyballSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolleyballSystem"
        mc:Ignorable="d"
        Title="VolleballSystem" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView  x:Name="listViewPlayers" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding standings}" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Team.TeamName}" Header="Team Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding MatchesPlayed}" Header="Matches" />
                    <GridViewColumn DisplayMemberBinding="{Binding Points}" Header="Points" />
                    <GridViewColumn DisplayMemberBinding="{Binding SetsWon}" Header="Sets+" />
                    <GridViewColumn DisplayMemberBinding="{Binding SetsLose}" Header="Sets-" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox x:Name="listTeams" Grid.Row="1" Grid.Column="2"></ListBox>-->

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="25" Content="Add Player" Click="BtnAddPlayer" Margin="20"></Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Content="Add Match" Click="BtnAddMatch"></Button>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="25" Content="Show Teams" Click="BtnShowTeams" Margin="20"></Button>
        <Button Content="TEST" Click="Button_Click"/>
    </Grid>
</Window>
