VolleyballSystem/Pages/AddMatch.xaml

<Page x:Class="VolleyballSystem.Pages.AddMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolleyballSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMatch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Host Team Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboHostTeams" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Guest Team Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboGuestTeams" Grid.Row="1" Grid.Column="4"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Host Team Score:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBoxScoreHost" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Guest Team Score:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBoxScoreGuest" Grid.Row="2" Grid.Column="4"/>
    </Grid>
</Page>
