VolleyballSystem/Pages/AddMatch.xaml

<Page x:Class="VolleyballSystem.Pages.AddMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolleyballSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMatch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Host Team Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboHostTeams" DisplayMemberPath="{Binding TeamName}" Grid.Row="0" Grid.Column="1" Width="100" Height="30">
            <ListBoxItem AllowDrop="True"/>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Guest Team Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboGuestTeams" DisplayMemberPath="{Binding TeamName}" Grid.Row="1" Grid.Column="1" Width="100" Height="30">
            <ListBoxItem AllowDrop="True"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Host Team Score:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBoxScoreHost" PreviewTextInput="textBoxScore_PreviewTextInput" Grid.Row="2" Grid.Column="1" Width="100" Height="30"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Guest Team Score:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="textBoxScoreGuest" PreviewTextInput="textBoxScore_PreviewTextInput" Grid.Row="3" Grid.Column="1" Width="100" Height="30"/>

        <Button Grid.Column="2" Grid.Row="3" Width="75" Height="20" Click="btnAddMatch" Content="Add Match"/>
    </Grid>
</Page>
