VolleyballSystem/Pages/AddPlayer.xaml

<Page x:Class="VolleyballSystem.Pages.AddPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolleyballSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPlayer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Wpisz imię zawodnika:"></Label>
        <TextBox Name="FirstNameBox" Grid.Column="3" Grid.Row="1" MaxHeight="30" MaxWidth="200" MinHeight="20" MinWidth="100" VerticalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Wpisz nazwisko zawodnika:"></Label>
        <TextBox x:Name="LastNameBox" Grid.Column="3" Grid.Row="2" MaxHeight="30" MaxWidth="200" MinHeight="20" MinWidth="100" VerticalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Wpisz pozycję zawodnika:"></Label>
        <ComboBox x:Name="PositionBox" Grid.Column="3" Grid.Row="3" MaxHeight="30" MaxWidth="200" MinHeight="20" MinWidth="100" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <ListBoxItem AllowDrop="True" Content="Setter"></ListBoxItem>
            <ListBoxItem Content="Middle Blocker"></ListBoxItem>
            <ListBoxItem Content="Outside Hitter"></ListBoxItem>
            <ListBoxItem Content="Opposite Hitter"></ListBoxItem>
            <ListBoxItem Content="Libero"></ListBoxItem>
            <ListBoxItem Content="Libero"></ListBoxItem>
        </ComboBox>

        <Button Grid.Column="4" Grid.Row="4" MaxHeight="30" MaxWidth="200" MinHeight="20" MinWidth="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="Add" Click="CreatePlayer"></Button>

        <TextBox x:Name="test" Grid.Column="2" Grid.Row="0" TextWrapping="WrapWithOverflow"></TextBox>
    </Grid>
</Page>
