VolleyballSystem/Pages/AddPlayer.xaml

<Page x:Class="VolleyballSystem.Pages.AddPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolleyballSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPlayer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" MinWidth="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="First Name:" Margin="10,0,0,0"></Label>
        <TextBox Name="FirstNameBox" Grid.Column="1" Grid.Row="0" MaxHeight="30" MaxWidth="200" MinHeight="20" MinWidth="100" VerticalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" MinWidth="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Last Name:" Margin="10,0,0,0"></Label>
        <TextBox x:Name="LastNameBox" Grid.Column="1" Grid.Row="1" MaxHeight="30" MaxWidth="200" MinHeight="20" MinWidth="100" VerticalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" MinWidth="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Position:" Margin="10,0,0,0"></Label>
        <ComboBox x:Name="PositionBox" Grid.Column="1" Grid.Row="2" MaxHeight="30" MaxWidth="200" MinHeight="20" MinWidth="100" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <ListBoxItem AllowDrop="True" Content="Setter"/>
            <ListBoxItem Content="Middle Blocker"/>
            <ListBoxItem Content="Outside Hitter"/>
            <ListBoxItem Content="Opposite Hitter"/>
            <ListBoxItem Content="Libero"/>
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="2" MaxHeight="30" MaxWidth="200" MinHeight="20" MinWidth="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="Add" Click="CreatePlayer"></Button>

    </Grid>
</Page>
